<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<ApplicationIcon>../icon.ico</ApplicationIcon>
    <Version>1.1.0</Version>
    <Description>DNS Provider</Description>
    <Copyright>Copyright (C) 2024 DnsP</Copyright>
    <PackageProjectUrl>https://github.com/SoheilMV/DnsP</PackageProjectUrl>
    <PackageReadmeFile></PackageReadmeFile>
    <RepositoryUrl>https://github.com/SoheilMV/DnsP</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dns</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ae.Dns.Client" Version="3.0.0" />
    <PackageReference Include="Ae.Dns.Protocol" Version="3.0.0" />
    <PackageReference Include="Ae.Dns.Server" Version="3.0.0" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="ConsoleTables" Version="2.6.1" />
    <PackageReference Include="Figgle" Version="0.5.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
